[mypy]
files = commands.py,src/pyramid_restler

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-runcommands.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-zope.interface.*]
ignore_missing_imports = True
