[tox]
envlist = py36,py37,py38
isolated_build = True

[testenv]
deps =
    black
    flake8
    mypy
    sqlalchemy
commands =
    python -m unittest discover -t ./ -s ./tests
    black --check
    flake8
    mypy

[flake8]
exclude = .git,.tox,.venv,dist,docs
max-line-length = 88
